


#APP
PORT=5000

#DATABASE
MODE=DEV
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=TiniStore
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/TiniStore?schema=public"

#JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=


AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=


